PORT= "3001"
MONGO_CONNECTION_URL= "mongodb+srv://Monu7671:Monu7671@cluster0.mygp9ik.mongodb.net/Vouch?retryWrites=true&w=majority"
APP_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"